<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/main.c" title="main.c" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="884" selectionTopPixel="369"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system.c" partName="system.c" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/system.c" title="system.c" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/system.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/system.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9432" selectionTopPixel="3789"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system.h" partName="system.h" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/system.h" title="system.h" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/system.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/system.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="731" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="calibration.c" partName="calibration.c" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/calibration.c" title="calibration.c" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/calibration.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/calibration.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="709" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="correction.c" partName="correction.c" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/correction.c" title="correction.c" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/correction.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/correction.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2010" selectionTopPixel="1164"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" partName="defines.h" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/defines.h" title="defines.h" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/defines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/defines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="1760" selectionTopPixel="75"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tracking.c" partName="tracking.c" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/tracking.c" title="tracking.c" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/tracking.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/tracking.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="199" selectionOffset="1646" selectionTopPixel="294"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tracking.h" partName="tracking.h" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/tracking.h" title="tracking.h" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/tracking.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/tracking.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="543" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/TSM_HAL"/>
</expanded>
<selection>
<element path="/TSM_HAL/defines.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.views.ResourceNavigator" partName="Navigator">
<viewState LINK_NAVIGATOR_TO_EDITOR="0" sorter="1">
<filters>&#x0A;<filter element=".*" isEnabled="false"/>
</filters>
<expanded>&#x0A;<element path="/TSM_HAL"/>
<element path="/TSM_HAL/components"/>
<element path="/TSM_HAL/components/STM32F405xx_cmsisboot"/>
<element path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal"/>
</expanded>
<selection>&#x0A;<element path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_eth.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<show_in_time id="org.eclipse.ui.views.ResourceNavigator" time="1424408652425"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@359d69" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.29945552"/>
<view id="org.eclipse.ui.views.ResourceNavigator" ratio="0.3"/>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.207804"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d43fc6">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d43fc6">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@359d69" ratio="0.6509863" ratioLeft="429" ratioRight="230" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d43fc6">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ResourceNavigator" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.PropertySheet" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.15867159" ratioLeft="215" ratioRight="1140" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d43fc6"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a70b29" ratio="0.7423581" ratioLeft="680" ratioRight="236" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TSM_HAL/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TSM_HAL/defines.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TSM_HAL/tracking.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TSM_HAL/correction.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TSM_HAL/tracking.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="710" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="935" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="962" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="defines.h" index="1">
<position info="not_deleted" x="1760" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2982" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3656" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3670" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3695" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3720" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3733" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3757" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3395" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3396" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3523" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3524" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3839" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3918" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3997" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2661" y="0"/>
</item>
<item historyLabel="defines.h" index="1">
<position info="not_deleted" x="1760" y="15"/>
</item>
<item historyLabel="tracking.c" index="2">
<position info="not_deleted" x="1646" y="199"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2661" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2544" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2545" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2654" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2588" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2609" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3821" y="0"/>
</item>
<item historyLabel="correction.c" index="3">
<position info="not_deleted" x="2743" y="0"/>
</item>
<item historyLabel="correction.c" index="3">
<position info="not_deleted" x="3108" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3821" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4192" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3731" y="0"/>
</item>
<item historyLabel="correction.c" index="3">
<position info="not_deleted" x="2307" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3731" y="0"/>
</item>
<item historyLabel="tracking.h" index="4">
<position info="not_deleted" x="543" y="0"/>
</item>
<item historyLabel="tracking.c" index="2">
<position info="not_deleted" x="1646" y="199"/>
</item>
<item historyLabel="correction.c" index="3">
<position info="not_deleted" x="2160" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="884" y="0"/>
</item>
<item historyLabel="correction.c" index="3">
<position info="not_deleted" x="2160" y="0"/>
</item>
<item historyLabel="correction.c" index="3">
<position info="not_deleted" x="2430" y="0"/>
</item>
<item historyLabel="correction.c" index="3">
<position info="not_deleted" x="2431" y="0"/>
</item>
<item historyLabel="correction.c" index="3">
<position info="not_deleted" x="2473" y="0"/>
</item>
<item historyLabel="correction.c" index="3">
<position info="not_deleted" x="2618" y="0"/>
</item>
<item historyLabel="correction.c" index="3">
<position info="not_deleted" x="2708" y="0"/>
</item>
<item historyLabel="correction.c" index="3">
<position info="not_deleted" x="2978" y="0"/>
</item>
<item active="true" historyLabel="correction.c" index="3">
<position info="not_deleted" x="3058" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tracking.h" tooltip="TSM_HAL/tracking.h">
<persistable path="/TSM_HAL/tracking.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tracking.c" tooltip="TSM_HAL/tracking.c">
<persistable path="/TSM_HAL/tracking.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" tooltip="TSM_HAL/defines.h">
<persistable path="/TSM_HAL/defines.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="correction.c" tooltip="TSM_HAL/correction.c">
<persistable path="/TSM_HAL/correction.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="calibration.c" tooltip="TSM_HAL/calibration.c">
<persistable path="/TSM_HAL/calibration.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.h" tooltip="TSM_HAL/system.h">
<persistable path="/TSM_HAL/system.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.c" tooltip="TSM_HAL/system.c">
<persistable path="/TSM_HAL/system.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" tooltip="TSM_HAL/usart.c">
<persistable path="/TSM_HAL/usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="TSM_HAL/main.c">
<persistable path="/TSM_HAL/main.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.h" tooltip="C:\Users\Micro Mouse\CoIDE\workspace\TSM_HAL\app\system.h">
<persistable path="C:\Users\Micro Mouse\CoIDE\workspace\TSM_HAL\app\system.h" project="TSM_HAL"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="correction.h" tooltip="TSM_HAL/correction.h">
<persistable path="/TSM_HAL/correction.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.h" tooltip="TSM_HAL/motor.h">
<persistable path="/TSM_HAL/motor.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_adc.c" tooltip="TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_adc.c">
<persistable path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal.c" tooltip="TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal.c">
<persistable path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal.c" tooltip="TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal.c">
<persistable path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal.c"/>
</file>
</mruList>
</workbench>