<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="3"/>
<part id="1"/>
<part id="2"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor.c" partName="motor.c" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/motor.c" title="motor.c" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/motor.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/motor.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3211" selectionTopPixel="1035"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/main.c" title="main.c" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="944" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="led.c" partName="led.c" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/led.c" title="led.c" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/led.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/led.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1767" selectionTopPixel="255"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor.h" partName="motor.h" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/motor.h" title="motor.h" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/motor.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/motor.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="240" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_tim.h" partName="stm32f4xx_hal_tim.h" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/components/coocox-master/STM32F405xx_cmsisboot/source/Hal/stm32f4xx_hal_tim.h" title="stm32f4xx_hal_tim.h" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/components/coocox-master/STM32F405xx_cmsisboot/source/Hal/stm32f4xx_hal_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="68691" selectionTopPixel="21450"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_gpio.c" partName="stm32f4xx_hal_gpio.c" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/components/coocox-master/STM32F405xx_cmsisboot/source/Hal/stm32f4xx_hal_gpio.c" title="stm32f4xx_hal_gpio.c" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/components/coocox-master/STM32F405xx_cmsisboot/source/Hal/stm32f4xx_hal_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="16613" selectionTopPixel="5685"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="89">
<expanded>
<element path="/TSM_HAL"/>
<element path="/TSM_HAL/components"/>
<element path="/TSM_HAL/components/STM32F405xx_cmsisboot"/>
<element path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal"/>
</expanded>
<selection>
<element path="/TSM_HAL/led.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="6" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="5" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1419ce7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1419ce7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@113afc8" ratio="0.8198362" ratioLeft="901" ratioRight="198" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1419ce7">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2101951" ratioLeft="334" ratioRight="1255" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1419ce7"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a42015" ratio="0.8067093" ratioLeft="1010" ratioRight="242" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TSM_HAL/motor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TSM_HAL/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TSM_HAL/led.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TSM_HAL/motor.h"/>
</editors>
<item historyLabel="motor.c" index="0">
<position/>
</item>
<item historyLabel="motor.c" index="0">
<position/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="3579" y="0"/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="3580" y="0"/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="3579" y="0"/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="3580" y="8"/>
</item>
<item historyLabel="motor.c" index="0">
<position/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="2157" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_tim.h" index="1">
<position info="not_deleted" x="55771" y="20"/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="2187" y="0"/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="2883" y="0"/>
</item>
<item historyLabel="motor.h" index="4">
<position info="not_deleted" x="240" y="0"/>
</item>
<item historyLabel="led.c" index="3">
<position info="not_deleted" x="1767" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_tim.h" index="1">
<position info="not_deleted" x="55771" y="20"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="648" y="0"/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="3452" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="648" y="0"/>
</item>
<item historyLabel="motor.h" index="4">
<position info="not_deleted" x="240" y="0"/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="3452" y="0"/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="3652" y="0"/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="3572" y="5"/>
</item>
<item historyLabel="stm32f4xx_hal_tim.h" index="1">
<position info="not_deleted" x="68691" y="4"/>
</item>
<item historyLabel="motor.h" index="4">
<position info="not_deleted" x="240" y="0"/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="3572" y="5"/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="532" y="0"/>
</item>
<item historyLabel="motor.c" index="0">
<position/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="3980" y="0"/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="2452" y="0"/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="2430" y="0"/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="2618" y="0"/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="3012" y="0"/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="2973" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="648" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="916" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="962" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1078" y="0"/>
</item>
<item historyLabel="motor.h" index="4">
<position info="not_deleted" x="240" y="0"/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="2973" y="0"/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="681" y="0"/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="3903" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1078" y="0"/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="2438" y="0"/>
</item>
<item historyLabel="motor.h" index="4">
<position info="not_deleted" x="240" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="684" y="0"/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="3041" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="891" y="0"/>
</item>
<item historyLabel="motor.h" index="4">
<position info="not_deleted" x="240" y="0"/>
</item>
<item historyLabel="led.c" index="3">
<position info="not_deleted" x="1767" y="0"/>
</item>
<item historyLabel="motor.c" index="0">
<position info="not_deleted" x="3211" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="2">
<position info="not_deleted" x="891" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_gpio.c" tooltip="TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_gpio.c">
<persistable path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_tim.h" tooltip="TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_tim.h">
<persistable path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.h" tooltip="TSM_HAL/motor.h">
<persistable path="/TSM_HAL/motor.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="led.c" tooltip="TSM_HAL/led.c">
<persistable path="/TSM_HAL/led.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.h" tooltip="TSM_HAL/stm32f4xx_it.h">
<persistable path="/TSM_HAL/stm32f4xx_it.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="TSM_HAL/stm32f4xx_it.c">
<persistable path="/TSM_HAL/stm32f4xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal.c" tooltip="TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal.c">
<persistable path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_ll_usb.c" tooltip="TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_ll_usb.c">
<persistable path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_ll_usb.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="TSM_HAL/main.c">
<persistable path="/TSM_HAL/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_tim.c" tooltip="TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_tim.c">
<persistable path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.c" tooltip="TSM_HAL/motor.c">
<persistable path="/TSM_HAL/motor.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f405xx.h" tooltip="TSM_HAL/components/STM32F405xx_cmsisboot/stm32f405xx.h">
<persistable path="/TSM_HAL/components/STM32F405xx_cmsisboot/stm32f405xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_gpio_ex.h" tooltip="TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_gpio_ex.h">
<persistable path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_gpio_ex.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_gpio.h" tooltip="TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_gpio.h">
<persistable path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_rcc.h" tooltip="TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_rcc.h">
<persistable path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_rcc.h"/>
</file>
</mruList>
</workbench>