<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/felix/Documents/GitHub/TSM_HAL/app/main.c" title="main.c" tooltip="C:/Users/felix/Documents/GitHub/TSM_HAL/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1026" selectionTopPixel="405"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc.c" partName="adc.c" path="C:/Users/felix/Documents/GitHub/TSM_HAL/app/adc.c" title="adc.c" tooltip="C:/Users/felix/Documents/GitHub/TSM_HAL/app/adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="3304" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" partName="adc.h" path="C:/Users/felix/Documents/GitHub/TSM_HAL/app/adc.h" title="adc.h" tooltip="C:/Users/felix/Documents/GitHub/TSM_HAL/app/adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="23" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_adc.c" partName="stm32f4xx_hal_adc.c" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/components/coocox-master/STM32F405xx_cmsisboot/source/Hal/stm32f4xx_hal_adc.c" title="stm32f4xx_hal_adc.c" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/components/coocox-master/STM32F405xx_cmsisboot/source/Hal/stm32f4xx_hal_adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="17417" selectionTopPixel="6495"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" partName="stm32f4xx_it.c" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/stm32f4xx_it.c" title="stm32f4xx_it.c" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/stm32f4xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/stm32f4xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="434" selectionTopPixel="11"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.h" partName="stm32f4xx_it.h" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/stm32f4xx_it.h" title="stm32f4xx_it.h" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/stm32f4xx_it.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/stm32f4xx_it.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="57" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor.c" partName="motor.c" path="C:/Users/felix/Documents/GitHub/TSM_HAL/app/motor.c" title="motor.c" tooltip="C:/Users/felix/Documents/GitHub/TSM_HAL/app/motor.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/motor.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2831" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_def.h" partName="stm32f4xx_hal_def.h" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/components/coocox-master/STM32F405xx_cmsisboot/source/Hal/stm32f4xx_hal_def.h" title="stm32f4xx_hal_def.h" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/components/coocox-master/STM32F405xx_cmsisboot/source/Hal/stm32f4xx_hal_def.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_def.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="2694" selectionTopPixel="945"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="led.c" partName="led.c" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/led.c" title="led.c" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/led.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/led.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1469" selectionTopPixel="836"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="encoder.c" partName="encoder.c" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/encoder.c" title="encoder.c" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/encoder.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/encoder.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1012" selectionTopPixel="195"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor.h" partName="motor.h" path="C:/Users/felix/Documents/GitHub/TSM_HAL/app/motor.h" title="motor.h" tooltip="C:/Users/felix/Documents/GitHub/TSM_HAL/app/motor.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/motor.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="137" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" partName="usart.h" path="C:/Users/felix/Documents/GitHub/TSM_HAL/app/usart.h" title="usart.h" tooltip="C:/Users/felix/Documents/GitHub/TSM_HAL/app/usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="166" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" partName="usart.c" path="C:/Users/felix/Documents/GitHub/TSM_HAL/app/usart.c" title="usart.c" tooltip="C:/Users/felix/Documents/GitHub/TSM_HAL/app/usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1943" selectionTopPixel="862"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/TSM_HAL"/>
</expanded>
</viewState>
</view>
<view id="org.eclipse.ui.views.ResourceNavigator" partName="Navigator">
<viewState LINK_NAVIGATOR_TO_EDITOR="0" sorter="1">
<filters>&#x0A;<filter element=".*" isEnabled="false"/>
</filters>
<expanded>&#x0A;<element path="/TSM_HAL"/>
<element path="/TSM_HAL/components"/>
<element path="/TSM_HAL/components/STM32F405xx_cmsisboot"/>
<element path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal"/>
</expanded>
<selection>&#x0A;<element path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_eth.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<show_in_time id="org.eclipse.ui.views.ResourceNavigator" time="1424408652425"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.views.ResourceNavigator"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d43fc6">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d43fc6">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@359d69" ratio="0.6509863" ratioLeft="429" ratioRight="230" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d43fc6">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.views.ResourceNavigator" label="Navigator"/>
<page content="org.eclipse.ui.views.PropertySheet" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.15867159" ratioLeft="215" ratioRight="1140" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d43fc6"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a70b29" ratio="0.7423581" ratioLeft="680" ratioRight="236" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TSM_HAL/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TSM_HAL/adc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TSM_HAL/debug.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TSM_HAL/debug.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TSM_HAL/motor.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TSM_HAL/motor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TSM_HAL/usart.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TSM_HAL/usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TSM_HAL/adc.c"/>
</editors>
<item historyLabel="debug.h" index="3">
<position info="not_deleted" x="164" y="0"/>
</item>
<item historyLabel="motor.h" index="4">
<position info="not_deleted" x="137" y="0"/>
</item>
<item historyLabel="adc.h" index="1">
<position info="not_deleted" x="0" y="98"/>
</item>
<item historyLabel="debug.h" index="3">
<position info="not_deleted" x="160" y="0"/>
</item>
<item historyLabel="motor.h" index="4">
<position info="not_deleted" x="137" y="0"/>
</item>
<item historyLabel="debug.h" index="3">
<position info="not_deleted" x="162" y="0"/>
</item>
<item historyLabel="debug.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="motor.c" index="5">
<position info="not_deleted" x="2831" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="514"/>
</item>
<item historyLabel="usart.h" index="6">
<position info="not_deleted" x="120" y="0"/>
</item>
<item historyLabel="usart.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="debug.h" index="3">
<position info="not_deleted" x="0" y="162"/>
</item>
<item historyLabel="usart.h" index="6">
<position info="not_deleted" x="155" y="0"/>
</item>
<item historyLabel="debug.h" index="3">
<position info="not_deleted" x="0" y="162"/>
</item>
<item historyLabel="usart.h" index="6">
<position info="not_deleted" x="155" y="0"/>
</item>
<item historyLabel="debug.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usart.h" index="6">
<position info="not_deleted" x="170" y="0"/>
</item>
<item historyLabel="usart.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usart.h" index="6">
<position info="not_deleted" x="139" y="29"/>
</item>
<item historyLabel="usart.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usart.c" index="7">
<position/>
</item>
<item historyLabel="usart.h" index="6">
<position info="not_deleted" x="139" y="29"/>
</item>
<item historyLabel="usart.c" index="7">
<position/>
</item>
<item historyLabel="usart.h" index="6">
<position info="not_deleted" x="139" y="29"/>
</item>
<item historyLabel="usart.c" index="7">
<position/>
</item>
<item historyLabel="usart.c" index="7">
<position info="not_deleted" x="378" y="0"/>
</item>
<item historyLabel="usart.c" index="7">
<position/>
</item>
<item historyLabel="usart.c" index="7">
<position info="not_deleted" x="1711" y="0"/>
</item>
<item historyLabel="usart.c" index="7">
<position/>
</item>
<item historyLabel="usart.c" index="7">
<position/>
</item>
<item historyLabel="usart.c" index="7">
<position/>
</item>
<item historyLabel="usart.c" index="7">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="usart.c" index="7">
<position/>
</item>
<item historyLabel="usart.c" index="7">
<position info="not_deleted" x="2465" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1051" y="0"/>
</item>
<item historyLabel="usart.c" index="7">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1051" y="0"/>
</item>
<item historyLabel="usart.c" index="7">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1051" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1051" y="0"/>
</item>
<item historyLabel="usart.c" index="7">
<position/>
</item>
<item historyLabel="usart.c" index="7">
<position/>
</item>
<item historyLabel="usart.c" index="7">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1051" y="0"/>
</item>
<item historyLabel="adc.c" index="8">
<position info="not_deleted" x="3304" y="8"/>
</item>
<item historyLabel="adc.h" index="1">
<position info="not_deleted" x="23" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1026" y="0"/>
</item>
<item historyLabel="usart.h" index="6">
<position info="not_deleted" x="166" y="0"/>
</item>
<item active="true" historyLabel="usart.c" index="7">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" tooltip="TSM_HAL/usart.c">
<persistable path="/TSM_HAL/usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" tooltip="TSM_HAL/usart.h">
<persistable path="/TSM_HAL/usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="debug.h" tooltip="TSM_HAL/debug.h">
<persistable path="/TSM_HAL/debug.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="debug.c" tooltip="TSM_HAL/debug.c">
<persistable path="/TSM_HAL/debug.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal.c" tooltip="TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal.c">
<persistable path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.h" tooltip="TSM_HAL/motor.h">
<persistable path="/TSM_HAL/motor.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="encoder.c" tooltip="TSM_HAL/encoder.c">
<persistable path="/TSM_HAL/encoder.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="led.c" tooltip="TSM_HAL/led.c">
<persistable path="/TSM_HAL/led.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_def.h" tooltip="TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_def.h">
<persistable path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_def.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.c" tooltip="TSM_HAL/motor.c">
<persistable path="/TSM_HAL/motor.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f405xx.S" tooltip="TSM_HAL/components/STM32F405xx_cmsisboot/startup_stm32f405xx.S">
<persistable path="/TSM_HAL/components/STM32F405xx_cmsisboot/startup_stm32f405xx.S"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.h" tooltip="TSM_HAL/stm32f4xx_it.h">
<persistable path="/TSM_HAL/stm32f4xx_it.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="TSM_HAL/stm32f4xx_it.c">
<persistable path="/TSM_HAL/stm32f4xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_cortex.c" tooltip="TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_cortex.c">
<persistable path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_cortex.c"/>
</file>
</mruList>
</workbench>