<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/TSM_HAL/motor.c" type="1"/>
<marker lineNumber="121" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="BREAKPOINT_ACTIONS" value=""/>
<attrib name="message" value="Line breakpoint: motor.c [line: 89]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/TSM_HAL/motor.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\Micro Mouse\CoIDE\workspace\TSM_HAL\app\motor.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
</marker>
</breakpoint>
</breakpoints>