<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="1"/>
<part id="0"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.c" partName="motor.c" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/motor.c" title="motor.c" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/motor.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/motor.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7373" selectionTopPixel="3841"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/main.c" title="main.c" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="1097" selectionTopPixel="376"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor.h" partName="motor.h" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/motor.h" title="motor.h" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/motor.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/motor.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" partName="usart.c" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/usart.c" title="usart.c" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="3398" selectionTopPixel="1456"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" partName="stm32f4xx_it.c" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/stm32f4xx_it.c" title="stm32f4xx_it.c" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/stm32f4xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/stm32f4xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="684" selectionTopPixel="31"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="encoder.c" partName="encoder.c" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/encoder.c" title="encoder.c" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/encoder.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/encoder.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="517" selectionTopPixel="360"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="encoder.h" partName="encoder.h" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/encoder.h" title="encoder.h" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/encoder.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/encoder.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="136" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" partName="adc.h" path="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/adc.h" title="adc.h" tooltip="C:/Users/Micro Mouse/CoIDE/workspace/TSM_HAL/app/adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TSM_HAL/adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="183" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/TSM_HAL"/>
</expanded>
<selection>
<element path="/TSM_HAL/adc.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.views.ResourceNavigator" partName="Navigator">
<viewState LINK_NAVIGATOR_TO_EDITOR="0" sorter="1">
<filters>&#x0A;<filter element=".*" isEnabled="false"/>
</filters>
<expanded>&#x0A;<element path="/TSM_HAL"/>
<element path="/TSM_HAL/components"/>
<element path="/TSM_HAL/components/STM32F405xx_cmsisboot"/>
<element path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal"/>
</expanded>
<selection>&#x0A;<element path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_eth.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<show_in_time id="org.eclipse.ui.views.ResourceNavigator" time="1424408652425"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1a70b29" orientation="512" selectedTabId="org.eclipse.ui.views.ContentOutline" style="1">
<fastViews>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1d43fc6" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29984662"/>
<view id="org.coocox.component.ui.view.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@359d69" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.3"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.3"/>
<view id="org.eclipse.ui.views.ResourceNavigator" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d43fc6">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d43fc6">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@359d69" ratio="0.6509863" ratioLeft="429" ratioRight="230" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d43fc6">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ResourceNavigator" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.PropertySheet" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.15867159" ratioLeft="215" ratioRight="1140" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d43fc6"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a70b29" ratio="0.7423581" ratioLeft="680" ratioRight="236" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TSM_HAL/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TSM_HAL/motor.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TSM_HAL/motor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TSM_HAL/encoder.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TSM_HAL/adc.h"/>
</editors>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="8701" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="8080" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="8080" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position/>
</item>
<item historyLabel="motor.c" index="2">
<position/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="6581" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="6608" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="7867" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="7948" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="7992" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="8031" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="7634" y="20"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2041" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="887" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="7889" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="887" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1077" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="7054" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1077" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="6268" y="72"/>
</item>
<item historyLabel="motor.h" index="1">
<position info="not_deleted" x="257" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1077" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1077" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="6560" y="23"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1106" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="7725" y="0"/>
</item>
<item historyLabel="encoder.c" index="3">
<position info="not_deleted" x="517" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="7980" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1092" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="8483" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1092" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1204" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1244" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="8222" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1097" y="5"/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="8222" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="7110" y="0"/>
</item>
<item historyLabel="adc.h" index="4">
<position info="not_deleted" x="183" y="0"/>
</item>
<item historyLabel="motor.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="7110" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="7172" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="7202" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position/>
</item>
<item historyLabel="motor.c" index="2">
<position/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="7420" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="8329" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1097" y="5"/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="8329" y="0"/>
</item>
<item active="true" historyLabel="motor.c" index="2">
<position info="not_deleted" x="7355" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" tooltip="TSM_HAL/adc.h">
<persistable path="/TSM_HAL/adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="encoder.h" tooltip="TSM_HAL/encoder.h">
<persistable path="/TSM_HAL/encoder.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="encoder.c" tooltip="TSM_HAL/encoder.c">
<persistable path="/TSM_HAL/encoder.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="TSM_HAL/stm32f4xx_it.c">
<persistable path="/TSM_HAL/stm32f4xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" tooltip="TSM_HAL/usart.h">
<persistable path="/TSM_HAL/usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" tooltip="TSM_HAL/usart.c">
<persistable path="/TSM_HAL/usart.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_gpio.h" tooltip="TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_gpio.h">
<persistable path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_gpio.c" tooltip="TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_gpio.c">
<persistable path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="led.h" tooltip="TSM_HAL/led.h">
<persistable path="/TSM_HAL/led.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="led.c" tooltip="TSM_HAL/led.c">
<persistable path="/TSM_HAL/led.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.h" tooltip="TSM_HAL/motor.h">
<persistable path="/TSM_HAL/motor.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_tim.c" tooltip="TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_tim.c">
<persistable path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_tim.h" tooltip="TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_tim.h">
<persistable path="/TSM_HAL/components/STM32F405xx_cmsisboot/Hal/stm32f4xx_hal_tim.h"/>
</file>
</mruList>
</workbench>